<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Logotipo Doceria Minimalista Marrom e Rosa.png">
        <ul>
            <li>Inicio</li>
            <li>Educaçao digital</li>
            <li>Contato</li>
        </ul>
    </header>
    <h1> meu projeto</h1>
    <p>na aula de hoje estamos aprendendo HTML</p>
    <img src="computador.jpg" alt="computador feliz, fazendo joinha">
    <img src="hero-html.png" ilustraçao da tag HTML" </body>

</html>